{
  "name": "hello-world-electron",
  "version": "1.0.0",
  "description": "Hello World — Electron frontend + C# ASP.NET Core backend",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.helloworld.app",
    "productName": "HelloWorld",
    "files": ["main.js", "index.html"],
    "extraResources": [
      {
        "from": "../CSharpBackend/publish/",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
